/* header styles */
/* navber related styles */
/* font-family: "Azeret Mono",monospace; */
@import url('https://fonts.cdnfonts.com/css/miama-nueva');
body {
    background-color: rgb(0, 0, 0);
    color: #fff;
}
.display{
    display: none;
}

h1 {
    color: rgba(241, 237, 235, 0.858);
    font-size: 60px;
    font-weight: bolder;
}

h2 {
    font-size: 50px;
    font-weight: bolder;

}

h3 {
    font-size: 30px;
    font-weight: bolder;
}

/* nav section style */
#font{
    font-family: 'Miama Nueva', sans-serif;
                                                
}
nav > img{
    width: 30%;
    display: none;
}
.manu-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    border-radius: 4rem;

    
}
.brand{
    color: #E6533C;
}
.nav-items li{
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
}
.nav-items li a{
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1.4rem;


}
.nav-items li a:hover{

    border-radius: 4rem;
    background-color: #E6533C;    

}

/* header section style */
.header-section {
    height: fit-content;
    max-width: 1400px;
    margin: auto;
    background: linear-gradient( rgb(4, 0, 0), rgba(158, 156, 156, 0.171),rgb(4, 0, 0) 100%);
}

.header-desacription {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.header-image img{
    width: 100%;
}



#button-1 {
    background-color: #E6533C;
    border-radius: 45px;
    padding: 15px 60px;
    font-size: 20px;
    border: none;
    color: #fff;
    font-weight: bolder;

}

#Download {
    background-color: rgb(4, 4, 4);
    color: #fff;
    border-radius: 30px;
    padding: 15px 60px;
    font-size: 20px;
    border: 1px solid white;
    font-weight: bolder;

}

/*mani related styles */

.M-desacription-1 {
    max-width: 1400px;
    margin: auto;
    text-align: center;
    align-items: center;
}

.M-desacription-1 p {
    text-align: center;
    color: #a09e9e;
    font-size: medium;
}

.image-1 {
    cursor: pointer;
    margin-top: 4rem;
    padding:  auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #ccc;
    font-size: 0.8em;
    gap: 15px;
    align-items: center;
}

.image-1 img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 3px solid #222;

}

.M-desacription-2 {
    max-width: 1400px;
    margin: auto;
    background-color: gray;
    /* width: 100%; */

}
.about{
    width:calc(100% - 3rem);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.about > div{
    width: 50%;
    border-radius: 2rwm;
}
.run{
    border-radius: 1rem;
    /* background-color: red; */
    background-image: url("../image/run.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.M-desacription-2 p {
    font-size: medium;
    text-align: start;
}

#button-2 {
    background-color: #E6533C;
    border-radius: 45px;
    padding: 15px 70px;
    font-size: 20px;
    margin-bottom: 2rem;
    border: none;
    color: #fff;
    font-weight: bolder;
}
.M-desacription-3{
    
    max-width: 1400px;
    margin: auto;
}

.M-desacription-3 p {
    text-align: left;
    font-size: medium;
}

.sub-tittle {
    margin-left: 10%;
    width: 50%;
}

.Calculator-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #222;
    justify-content: space-between;
}




table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid rgb(90, 88, 92);
    padding: .9rem 2rem;
    text-align: justify;
}

td {
    color: #ccc;
}

.Calculate-box {
    display: grid;
    grid-template-columns: (2, 1fr);
}

input[type=text] {
    width: 20rem;
    height: 3rem;
    margin: .4rem .2rem;
    box-sizing: border-box;
    border: none;
    border-radius: .5rem;
    background: rgb(54, 54, 54);
    text-align: justify;
    color: #ccc;
    font-size: medium;
}

.calculate-item,
 
.box-3 {
    grid-column: span 2;
}

#button-3 {
    background-color: #E6533C;
    border-radius: 45px;
    padding: 15px 70px;
    font-size: 20px;
    border: none;
    color: #fff;
    font-weight: bolder;
    margin: 1.8rem 0rem;
}

.M-desacription-4 {
    text-align: center;
    /* margin: 30px; */

}

.M-desacription-4 p {
    font-size: medium;
}
.Trainer-pic {
    z-index: 3;
    position: relative;
}
.Trainer-pic text{
    position: absolute;
    z-index: 5;
}

.image-4 {

    padding: 5px;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 5px;

}

.image-4 img {
    width: 370px;
    height: 300px;
    border-radius: 5px;

}

image div {
    position: absolute;
}

 .footer-container {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     padding: 0px 80px 0px 80px;

}

footer {
    box-sizing: border-box;
    padding: 30px;
    margin: 0px auto;
    color: #fff;
    background-color: #222;
    align-items: center;
}

.menu {
    list-style: none;

}
.icon-color{
    color: #E6533C;
    font-style: italic;
}

footer p {
    color: #ccc;
    font-size: 15px;
    text-align: left;
}

footer a {
    color: #c8bfbf;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom p {
    text-align: center;
    font-size: 20px;
    border-top: 2px solid rgb(96, 92, 92);
    padding-top: 3rem;
    margin: 5px 100px;

}

@media screen and (max-width:576px){
    .nav-items{
        display: none;
    }
    
.header-desacription {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
nav > img{
    width: 10%;
    display: block;
}
.image-1 {
    cursor: pointer;
    margin-top: 4rem;
    padding:  auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: #ccc;
    font-size: 0.8em;
    gap: 15px;
    align-items: center;
}
.about{
    width: 80%;
    margin: auto;
    flex-direction: column;

}
.about > div{
    margin: auto;
    width: 100%;
    border-radius: 2rem;
}
.run{
    width: 100%;
    border-radius: 1rem;
    /* background-color: red; */
    background-image: url("../image/run.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;

}
.M-desacription-2 .about{
    flex-direction: column;
}
.Calculator-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #222;
    justify-content: space-between;
}
.Calculator-section > div{
    width: 40%;
    margin: auto;
}

.image-4 {
    width: 80%;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    border-radius: 5px;
    margin: auto;
}

.footer-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
}